map.Add("recid","T");
map.Add("code","T");
map.Add("abatimentomanual","N");
map.Add("abatimentoreceber","N");
map.Add("acrescimos","N");
map.Add("agencia","N");
map.Add("agenciafornecedor","N");
map.Add("arquivogerado","T");
map.Add("arquivoimportado","T");
map.Add("banco","N");
map.Add("bancofornecedor","N");
map.Add("bloqueado","N");
map.Add("codigofornecedor","T");
map.Add("codigofornecedororiginal","T");
map.Add("codigobarras","T");
map.Add("codigoantecipacao","T");
map.Add("codigopagamento","T");
map.Add("codigomoeda","T");
map.Add("condicaopagamento","N");
map.Add("contabancariafornecedor","T");
map.Add("contacontrole","T");
map.Add("contarazao","T");
map.Add("desconto","N");
map.Add("descontoacordo","N");
map.Add("agenciadigito","T");
map.Add("agenciadigitofornecedor","T");
map.Add("contabancariadigito","T");
map.Add("contabancariadigitofornecedor","T");
map.Add("dataagendamento","T");
map.Add("databloqueio","T");
map.Add("dataemissao","T");
map.Add("datageracao","T");
map.Add("datalancamento","T");
map.Add("dataliberacao","T");
map.Add("dataliquida","T");
map.Add("datapagamento","T");
map.Add("datapagamentoprevisto","T");
map.Add("datarecepcao","T");
map.Add("datavencimento","T");
map.Add("datavencimentooriginal","T");
map.Add("codigoempresa","T");
map.Add("codigofilial","T");
map.Add("formapagamento","T");
map.Add("funrural","N");
map.Add("instrucaopagamento","T");
map.Add("juros","N");
map.Add("jurosmoeda","N");
map.Add("idlinha","N");
map.Add("loteedi","N");
map.Add("meiopagamento","N");
map.Add("modelonf","T");
map.Add("moedapagamento","T");
map.Add("motivobaixa","N");
map.Add("multa","N");
map.Add("nossonumero","T");
map.Add("notafiscal","N");
map.Add("numeroboleto","N");
map.Add("numeroconta","T");
map.Add("parcela","N");
map.Add("retencoes","N");
map.Add("notafiscalserie","T");
map.Add("seunumero","T");
map.Add("situacao","T");
map.Add("status","T");
map.Add("codigobarrastipo","T");
map.Add("numerocontatipo","N");
map.Add("idtransacao","T");
map.Add("usuariogerouarquivo","T");
map.Add("usuarioimportouconfirmacao","T");
map.Add("usuarioimportouliquidacao","T");
map.Add("usuarioliberacao","T");
map.Add("valorbruto","N");
map.Add("valorbrutomoeda","N");
map.Add("valormoedacmp","N");
map.Add("valormoedapagamento","N");
map.Add("valorpago","N");
map.Add("variacaocambial","N");
