map.Add("TransId","U_TRANSID");
map.Add("LineId","U_LINEID");
map.Add("Cod_Cli","U_COD_CLI");
map.Add("Cod_Cli_Ori","U_COD_CLI_ORI");
map.Add("Nota","U_NOTA");
map.Add("Serie","U_SERIE");
map.Add("Parcela","U_PARCELA");
map.Add("Vencto","U_VENCTO");
map.Add("Vencto_Ori","U_VENCTO_ORI");
map.Add("Dt_Recepcao","U_DT_RECEPCAO");
map.Add("Dt_Emissao","U_DT_EMISSAO");
map.Add("Dt_Agendamento","U_DT_AGENDAMENTO");
map.Add("Dt_Pagto","U_DT_PAGTO");
map.Add("Dt_Liquida","U_DT_LIQUIDA");
map.Add("Dt_Lancto","U_DT_LANCTO");
map.Add("Dt_Prev_Recto","U_DT_PREV_RECTO");
map.Add("Doc_Credito","U_DOC_CREDITO");
map.Add("Dt_Credito","U_DT_CREDITO");
map.Add("Conta_Controle","U_CONTA_CONTROLE");
map.Add("Banco","U_BANCO");
map.Add("Empresa","U_EMPRESA");
map.Add("Filial","U_FILIAL");
map.Add("Condicao_Pagto","U_CONDICAO_PAGTO");
map.Add("Status","U_STATUS");
map.Add("Situacao","U_SITUACAO");
map.Add("Meio_Pagto","U_MEIO_PAGTO");
map.Add("Forma_Pagto","U_FORMA_PAGTO");
map.Add("Tipo_Conta","U_TIPO_CONTA");
map.Add("Numero_Conta","U_NUMERO_CONTA");
map.Add("Dig_Conta","U_DIG_CONTA");
map.Add("Dig_Agencia","U_DIG_AGENCIA");
map.Add("Agencia","U_AGENCIA");
map.Add("Valor_Bruto","U_VALOR_BRUTO");
map.Add("Abat_Manual","U_ABAT_MANUAL");
map.Add("Abat_Pagar","U_ABAT_PAGAR");
map.Add("Desconto_Acordo","U_DESCONTO_ACORDO");
map.Add("Desconto","U_DESCONTO");
map.Add("Acrescimos","U_ACRESCIMOS");
map.Add("Juros","U_JUROS");
map.Add("Multa","U_MULTA");
map.Add("Valor_Pago","U_VALOR_PAGO");
map.Add("Taxa_Cambio","U_TAXA_CAMBIO");
map.Add("Var_Cam_Nreal","U_VAR_CAM_NREAL");
map.Add("Var_Cam_Real","U_VAR_CAM_REAL");
map.Add("Val_Var_Cam","U_VAL_VAR_CAM");
map.Add("Ult_Tax_Cam","U_ULT_TAX_CAM");
map.Add("Ult_Dat_Tax_Cam","U_ULT_DAT_TAX_CAM");
map.Add("Code_Diar","U_CODE_DIAR");
map.Add("Seu_Numero","U_SEU_NUMERO");
map.Add("Nosso_Numero","U_NOSSO_NUMERO");
map.Add("Arquivo_Gerado","U_ARQUIVO_GERADO");
map.Add("Arquivo_Importado","U_ARQUIVO_IMPORTADO");
map.Add("Usu_Gerou_Arquivo","U_USU_GEROU_ARQUIVO");
map.Add("Usu_Importou_Conf","U_USU_IMPORTOU_CONF");
map.Add("Usu_Importou_Liq","U_USU_IMPORTOU_LIQ");
map.Add("Dt_geracao","U_DT_GERACAO");
map.Add("Motivo_Baixa","U_MOTIVO_BAIXA");
map.Add("Numero_Boleto","U_NUMERO_BOLETO");
map.Add("Lote_EDI","U_LOTE_EDI");
