map.Add("name","Name");
map.Add("codeconta","U_CODECONTA");
map.Add("sequencia","U_SEQUENCIA");
map.Add("registro","U_REGISTRO");
map.Add("data","U_DATA");
map.Add("documento","U_DOCUMENTO");
map.Add("catlancto","U_CATLANCTO");
map.Add("codhist","U_CODHIST");
map.Add("deschist","U_DESCHIST");
map.Add("histcompl","U_HISTCOMPL");
map.Add("nunconcil","U_NUNCONCIL");
map.Add("statusconcil","U_STATUSCONCIL");
map.Add("statusatu","U_STATUSATU");
map.Add("dataconcil","U_DATACONCIL");
map.Add("valor","U_VALOR");
map.Add("referencia","U_REFERENCIA");
map.Add("filial","U_FILIAL");
map.Add("arquivo","U_ARQUIVO");
map.Add("acao","U_ACAO");
map.Add("forma","U_FORMA");
