map.Add("Code_titulo","T");
map.Add("Filial","T");
map.Add("Banco","N");
map.Add("Cnpj_forne","T");
map.Add("Cnpj_forpri","T");
map.Add("Cnpj_sacav","T");
map.Add("Cod_forne","T");
map.Add("Cod_forpri","T");
map.Add("Cod_sacav","T");
map.Add("Nome_forne","T");
map.Add("Nome_forpri","T");
map.Add("Nome_sacav","T");
map.Add("Vencto","T");
map.Add("DtEmis","T");
map.Add("DtCan","T");
map.Add("Numdoc","T");
map.Add("Valbruto","N");
map.Add("Desconto","N");
map.Add("Abatimento","N");
map.Add("Valliq","N");
map.Add("Linarq","T");
map.Add("Status","N");
