map.Add("TransId","T");
map.Add("LineId","N");
map.Add("Cod_Cli","T");
map.Add("Cod_Cli_Ori","T");
map.Add("Nota","N");
map.Add("Serie","T");
map.Add("Parcela","N");
map.Add("Vencto","T");
map.Add("Vencto_Ori","T");
map.Add("Dt_Recepcao","T");
map.Add("Dt_Emissao","T");
map.Add("Dt_Agendamento","T");
map.Add("Dt_Pagto","T");
map.Add("Dt_Liquida","T");
map.Add("Dt_Lancto","T");
map.Add("Dt_Prev_Recto","T");
map.Add("Doc_Credito","T");
map.Add("Dt_Credito","T");
map.Add("Conta_Controle","T");
map.Add("Banco","N");
map.Add("Empresa","T");
map.Add("Filial","T");
map.Add("Condicao_Pagto","N");
map.Add("Status","T");
map.Add("Situacao","T");
map.Add("Meio_Pagto","N");
map.Add("Forma_Pagto","T");
map.Add("Tipo_Conta","N");
map.Add("Numero_Conta","T");
map.Add("Dig_Conta","T");
map.Add("Dig_Agencia","T");
map.Add("Agencia","N");
map.Add("Valor_Bruto","N");
map.Add("Abat_Manual","N");
map.Add("Abat_Pagar","N");
map.Add("Desconto_Acordo","N");
map.Add("Desconto","N");
map.Add("Acrescimos","N");
map.Add("Juros","N");
map.Add("Multa","N");
map.Add("Valor_Pago","N");
map.Add("Taxa_Cambio","N");
map.Add("Var_Cam_Nreal","N");
map.Add("Var_Cam_Real","N");
map.Add("Val_Var_Cam","N");
map.Add("Ult_Tax_Cam","N");
map.Add("Ult_Dat_Tax_Cam","T");
map.Add("Code_Diar","T");
map.Add("Seu_Numero","T");
map.Add("Nosso_Numero","T");
map.Add("Arquivo_Gerado","T");
map.Add("Arquivo_Importado","T");
map.Add("Usu_Gerou_Arquivo","T");
map.Add("Usu_Importou_Conf","T");
map.Add("Usu_Importou_Liq","T");
map.Add("Dt_geracao","T");
map.Add("Motivo_Baixa","N");
map.Add("Numero_Boleto","N");
map.Add("Lote_EDI","N");
