map.Add("name","Name");
map.Add("code","Code");
map.Add("agreementcode","U_AGREEMENTCODE");
map.Add("bplid","U_BPLID");
map.Add("createdate","U_CREATEDATE");
map.Add("createtime","U_CREATETIME");
map.Add("entryamount","U_ENTRYAMOUNT");
map.Add("quantity","U_QUANTITY");
map.Add("docvalue","U_DOCVALUE");
map.Add("agrbasevalue","U_AGRBASEVALUE");
map.Add("docentry","U_DOCENTRY");
map.Add("objecttype","U_OBJECTTYPE");
map.Add("canceled","U_CANCELED");
map.Add("itemcode","U_ITEMCODE");
map.Add("linenum","U_LINENUM");
map.Add("manual","U_MANUAL");
map.Add("discounttype","U_DISCOUNTTYPE");
map.Add("status","U_STATUS");
map.Add("observations","U_OBSERVATIONS");
map.Add("cycleid","U_CYCLEID");
map.Add("stornototr","U_STORNOTOTR");
