map.Add("name","Name");
map.Add("code","Code");
map.Add("banknumber","U_BANKNUMBER");
map.Add("code_titulo","U_CODE_TITULO");
map.Add("code_account","U_CODE_ACCOUNT");
map.Add("bankbranch","U_BANKBRANCH");
map.Add("pnbankbranch","U_PNBANKBRANCH");
map.Add("bankbranchdigit","U_BANKBRANCHDIGIT");
map.Add("pnbankbranchdigit","U_PNBANKBRANCHDIGIT");
map.Add("bankaccount","U_BANKACCOUNT");
map.Add("pnbankaccount","U_PNBANKACCOUNT");
map.Add("bankaccountdig","U_BANKACCOUNTDIG");
map.Add("pnbankaccountdig","U_PNBANKACCOUNTDIG");
map.Add("companytaxid","U_COMPANYTAXID");
map.Add("pntaxid","U_PNTAXID");
map.Add("companyname","U_COMPANYNAME");
map.Add("pnname","U_PNNAME");
map.Add("companyaddress","U_COMPANYADDRESS");
map.Add("pnaddress","U_PNADDRESS");
map.Add("companystreet","U_COMPANYSTREET");
map.Add("pnstreet","U_PNSTREET");
map.Add("companycity","U_COMPANYCITY");
map.Add("pncity","U_PNCITY");
map.Add("companyzipcode","U_COMPANYZIPCODE");
map.Add("pnzipcode","U_PNZIPCODE");
map.Add("companystate","U_COMPANYSTATE");
map.Add("pnstate","U_PNSTATE");
map.Add("bankname","U_BANKNAME");
map.Add("bankagreement","U_BANKAGREEMENT");
map.Add("filelayout","U_FILELAYOUT");
map.Add("swlayout","U_SWLAYOUT");
map.Add("sliplayout","U_SLIPLAYOUT");
map.Add("doclayout","U_DOCLAYOUT");
map.Add("dshiplayout","U_DSHIPLAYOUT");
map.Add("seunumero","U_SEUNUMERO");
map.Add("filesequence","U_FILESEQUENCE");
map.Add("codforma","U_CODFORMA");
map.Add("grossvalue","U_GROSSVALUE");
map.Add("discounts","U_DISCOUNTS");
map.Add("additions","U_ADDITIONS");
map.Add("netvalue","U_NETVALUE");
map.Add("settlementdate","U_SETTLEMENTDATE");
map.Add("duedate","U_DUEDATE");
map.Add("barcode","U_BARCODE");
map.Add("barcodebank","U_BARCODEBANK");
map.Add("barcodevalue","U_BARCODEVALUE");
map.Add("barcodedate","U_BARCODEDATE");
map.Add("barcodecurrency","U_BARCODECURRENCY");
map.Add("barcodedigit","U_BARCODEDIGIT");
map.Add("barcodefactor","U_BARCODEFACTOR");
map.Add("barcodefree","U_BARCODEFREE");
map.Add("code_titulo","U_CODE_TITULO");
map.Add("adddate","U_ADDDATE");
map.Add("useradd","U_USERADD");
map.Add("agrnumber","U_AGRNUMBER");
map.Add("filepath","U_FILEPATH");
map.Add("filename","U_FILENAME");
map.Add("ocurrences","U_OCURRENCES");
