map.Add("name","Name");
map.Add("code","Code");
map.Add("sequence","U_SEQUENCE");
map.Add("code_agreement","U_CODE_AGREEMENT");
map.Add("description","U_DESCRIPTION");
map.Add("branchcode","U_BRANCHCODE");
map.Add("createdate","U_CREATEDATE");
map.Add("referencedate","U_REFERENCEDATE");
map.Add("entryamount","U_ENTRYAMOUNT");
map.Add("quantity","U_QUANTITY");
map.Add("docvalue","U_DOCVALUE");
map.Add("agrbasevalue","U_AGRBASEVALUE");
map.Add("entrytype","U_ENTRYTYPE");
map.Add("transid","U_TRANSID");
map.Add("manual","U_MANUAL");
map.Add("discounttype","U_DISCOUNTTYPE");
map.Add("status","U_STATUS");
map.Add("observations","U_OBSERVATIONS");
