map.Add("recid","U_Code");
map.Add("code","U_Code");
map.Add("abatimentomanual","U_Abat_Manual");
map.Add("abatimentoreceber","U_Abat_Receber");
map.Add("acrescimos","U_Acrescimos");
map.Add("agencia","U_Agencia");
map.Add("agenciafornecedor","U_Agencia_For");
map.Add("arquivogerado","U_Arquivo_Gerado");
map.Add("arquivoimportado","U_Arquivo_Importado");
map.Add("banco","U_Banco");
map.Add("bancofornecedor","U_Banco_For");
map.Add("bloqueado","U_Bloqueado");
map.Add("codigofornecedor","U_Cod_Forne");
map.Add("codigofornecedororiginal","U_Cod_Forne_Ori");
map.Add("codigobarras","U_Codbar");
map.Add("codigoantecipacao","U_Code_Antecipa");
map.Add("codigopagamento","U_Code_Pagto");
map.Add("codigomoeda","U_Codigo_Moeda");
map.Add("condicaopagamento","U_Condicao_Pagto");
map.Add("contabancariafornecedor","U_Conta_Banc_For");
map.Add("contacontrole","U_Conta_Controle");
map.Add("contarazao","U_Conta_Razao");
map.Add("desconto","U_Desconto");
map.Add("descontoacordo","U_Desconto_Acordo");
map.Add("agenciadigito","U_Dig_Agencia");
map.Add("agenciadigitofornecedor","U_Dig_Agencia_For");
map.Add("contabancariadigito","U_Dig_Conta");
map.Add("contabancariadigitofornecedor","U_Dig_Conta_Banc_For");
map.Add("dataagendamento","U_Dt_Agendamento");
map.Add("databloqueio","U_Dt_Bloqueio");
map.Add("dataemissao","U_Dt_Emissao");
map.Add("datageracao","U_Dt_geracao");
map.Add("datalancamento","U_Dt_Lancto");
map.Add("dataliberacao","U_Dt_Liberacao");
map.Add("dataliquida","U_Dt_Liquida");
map.Add("datapagamento","U_Dt_Pagto");
map.Add("datapagamentoprevisto","U_Dt_Prev_Pagto");
map.Add("datarecepcao","U_Dt_Recepcao");
map.Add("datavencimento","U_Vencto");
map.Add("datavencimentooriginal","U_Vencto_Ori");
map.Add("codigoempresa","U_Empresa");
map.Add("codigofilial","U_Filial");
map.Add("formapagamento","U_Forma_Pagto");
map.Add("funrural","U_Funrural");
map.Add("instrucaopagamento","U_Instr_Pagto");
map.Add("juros","U_Juros");
map.Add("jurosmoeda","U_Juros_Moeda");
map.Add("idlinha","U_LineId");
map.Add("loteedi","U_Lote_EDI");
map.Add("meiopagamento","U_Meio_Pagto");
map.Add("modelonf","U_Modelo_NF");
map.Add("moedapagamento","U_Moeda_Pagto");
map.Add("motivobaixa","U_Motivo_Baixa");
map.Add("multa","U_Multa");
map.Add("nossonumero","U_Nosso_Numero");
map.Add("notafiscal","U_Nota");
map.Add("numeroboleto","U_Numero_Boleto");
map.Add("numeroconta","U_Numero_Conta");
map.Add("parcela","U_Parcela");
map.Add("retencoes","U_Retencoes");
map.Add("notafiscalserie","U_Serie");
map.Add("seunumero","U_Seu_Numero");
map.Add("situacao","U_Situacao");
map.Add("status","U_Status");
map.Add("codigobarrastipo","U_Tipcodbar");
map.Add("numerocontatipo","U_Tipo_Conta");
map.Add("idtransacao","U_TransId");
map.Add("usuariogerouarquivo","U_Usu_Gerou_Arquivo");
map.Add("usuarioimportouconfirmacao","U_Usu_Importou_Conf");
map.Add("usuarioimportouliquidacao","U_Usu_Importou_Liq");
map.Add("usuarioliberacao","U_Usuario_Liberacao");
map.Add("valorbruto","U_Valor_Bruto");
map.Add("valorbrutomoeda","U_Valor_Bruto_Moeda");
map.Add("valormoedacmp","U_Valor_Moeda_Cmp");
map.Add("valormoedapagamento","U_Valor_Moeda_Pagto");
map.Add("valorpago","U_Valor_Pago");
map.Add("variacaocambial","U_Variacao_Cambial");
