map.Add("name","Name");
map.Add("code","Code");
map.Add("rptacp_p","U_RPTACP_P");
map.Add("rptacp_vu","U_RPTACP_VU");
map.Add("rptacp_cv","U_RPTACP_CV");
map.Add("rptacp_cq","U_RPTACP_CQ");
map.Add("rptacp_vf","U_RPTACP_VF");
map.Add("rptacp_vfp","U_RPTACP_VFP");
map.Add("rptacp_d","U_RPTACP_D");
map.Add("rptacp_fv","U_RPTACP_FV");
map.Add("rptacp_fq","U_RPTACP_FQ");
map.Add("rptacp_s","U_RPTACP_S");
map.Add("rptacp_mg","U_RPTACP_MG");
map.Add("rptacp_pg","U_RPTACP_PG");
map.Add("rptacp_ve","U_RPTACP_VE");
map.Add("rptapu_p","U_RPTAPU_P");
map.Add("rptapu_vu","U_RPTAPU_VU");
map.Add("rptapu_cv","U_RPTAPU_CV");
map.Add("rptapu_cq","U_RPTAPU_CQ");
map.Add("rptapu_vf","U_RPTAPU_VF");
map.Add("rptapu_vfp","U_RPTAPU_VFP");
map.Add("rptapu_d","U_RPTAPU_D");
map.Add("rptapu_fv","U_RPTAPU_FV");
map.Add("rptapu_fq","U_RPTAPU_FQ");
map.Add("rptapu_s","U_RPTAPU_S");
map.Add("rptapu_mg","U_RPTAPU_MG");
map.Add("rptapu_pg","U_RPTAPU_PG");
map.Add("rptapu_ve","U_RPTAPU_VE");
