map.Add("name","T");
map.Add("code","T");
map.Add("banknumber","N");
map.Add("code_titulo","T");
map.Add("code_account","T");
map.Add("bankbranch","N");
map.Add("pnbankbranch","N");
map.Add("bankbranchdigit","T");
map.Add("pnbankbranchdigit","T");
map.Add("bankaccount","T");
map.Add("pnbankaccount","T");
map.Add("bankaccountdig","T");
map.Add("pnbankaccountdig","T");
map.Add("companytaxid","T");
map.Add("pntaxid","T");
map.Add("companyname","T");
map.Add("pnname","T");
map.Add("companyaddress","T");
map.Add("pnaddress","T");
map.Add("companystreet","T");
map.Add("pnstreet","T");
map.Add("companycity","T");
map.Add("pncity","T");
map.Add("companyzipcode","T");
map.Add("pnzipcode","T");
map.Add("companystate","T");
map.Add("pnstate","T");
map.Add("bankname","T");
map.Add("bankagreement","T");
map.Add("filelayout","T");
map.Add("swlayout","T");
map.Add("sliplayout","T");
map.Add("doclayout","T");
map.Add("dshiplayout","T");
map.Add("seunumero","T");
map.Add("filesequence","N");
map.Add("codforma","T");
map.Add("grossvalue","N");
map.Add("discounts","N");
map.Add("additions","N");
map.Add("netvalue","N");
map.Add("settlementdate","T");
map.Add("duedate","T");
map.Add("barcode","T");
map.Add("barcodebank","T");
map.Add("barcodevalue","N");
map.Add("barcodedate","T");
map.Add("barcodecurrency","T");
map.Add("barcodedigit","T");
map.Add("barcodefactor","T");
map.Add("barcodefree","T");
map.Add("code_titulo","T");
map.Add("adddate","T");
map.Add("useradd","T");
map.Add("agrnumber","N");
map.Add("filepath","T");
map.Add("filename","T");
map.Add("ocurrences","T");
