map.Add("name","T");
map.Add("code","T");
map.Add("rptacp_p","T");
map.Add("rptacp_vu","T");
map.Add("rptacp_cv","T");
map.Add("rptacp_cq","T");
map.Add("rptacp_vf","T");
map.Add("rptacp_vfp","T");
map.Add("rptacp_d","T");
map.Add("rptacp_fv","T");
map.Add("rptacp_fq","T");
map.Add("rptacp_s","T");
map.Add("rptacp_mg","T");
map.Add("rptacp_pg","T");
map.Add("rptacp_ve","T");
map.Add("rptapu_p","T");
map.Add("rptapu_vu","T");
map.Add("rptapu_cv","T");
map.Add("rptapu_cq","T");
map.Add("rptapu_vf","T");
map.Add("rptapu_vfp","T");
map.Add("rptapu_d","T");
map.Add("rptapu_fv","T");
map.Add("rptapu_fq","T");
map.Add("rptapu_s","T");
map.Add("rptapu_mg","T");
map.Add("rptapu_pg","T");
map.Add("rptapu_ve","T");
