map.Add("name","T");
map.Add("code","T");
map.Add("agreementcode","T");
map.Add("bplid","N");
map.Add("createdate","T");
map.Add("createtime","N");
map.Add("entryamount","N");
map.Add("quantity","N");
map.Add("docvalue","N");
map.Add("agrbasevalue","N");
map.Add("docentry","N");
map.Add("objecttype","T");
map.Add("canceled","T");
map.Add("itemcode","T");
map.Add("linenum","N");
map.Add("manual","T");
map.Add("discounttype","T");
map.Add("status","T");
map.Add("observations","T");
map.Add("cycleid","T");
map.Add("stornototr","N");
