<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>varsis.api.connector</AssemblyName>
    <RootNamespace>Varsis.Api.Connector</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\PROJETOS\VARSIS\TREINAMENTO\bin\release\varsis.api.connector</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\PROJETOS\VARSIS\TREINAMENTO\bin\debug\varsis.api.connector</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="model">
      <HintPath>..\..\bin\release\varsis.api.core\netcoreapp3.1\model.dll</HintPath>
    </Reference>
    <Reference Include="varsis.api.core">
      <HintPath>..\..\bin\release\varsis.api.core\netcoreapp3.1\varsis.api.core.dll</HintPath>
    </Reference>
    <Reference Include="varsis.data.infrastructure">
      <HintPath>..\..\bin\release\varsis.api.core\netcoreapp3.1\varsis.data.infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="varsis.data.serviceb1">
      <HintPath>..\..\bin\release\varsis.api.core\netcoreapp3.1\varsis.data.serviceb1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
