# cs

./: .gitignore  Anotacoes.txt  Anotacoes.txt.bak  CORS.txt  Cookies.txt  Erros.txt  Grant.Sql  Knowledge-List.txt  Links-Examples.txt  Passos-db-Oracle.txt  Passos-db-code-first.txt  Regex.txt  StringConnection.txt  StringConnection.txt.bak  WindowsServices.txt  linq.txt  mykey  mykey.pub  oData.txt
ClientSL/ClientSL/: ClientSL.csproj  Program.cs  SL.cs
DgMongoDb/DgMongoDb/: DgMongoDb.csproj  Program.cs
Dsp/: Dsp.sln  (+1 more)
Dsp/Dsp/: Dsp.csproj  Dsp.deps.json  Program.cs  Startup.cs  WeatherForecast.cs  Web.dgsProfile.config  appsettings.Development.json  appsettings.json  web.config
Dsp/Dsp/Controllers/: DespesasController.cs  WeatherForecastController.cs
Dsp/Dsp/Migrations/: 20201215020804_aspnet-dgs.Designer.cs  20201215020804_aspnet-dgs.cs  20220621212146_dsp.Designer.cs  20220621212146_dsp.cs  DspContextModelSnapshot.cs
Dsp/Dsp/Models/: Criteria.cs  Despesas.cs  DspContext.cs
Dsp/Dsp/Properties/: launchSettings.json
Dsp/Dsp/wwwroot/: Dsp.js  Index.html  alterar.html  incluir.html
DspOdata/DspOdata/: DspOdata.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DspOdata/DspOdata/Attributes/: ODataEntitySetAttribute.cs  ODataNumericProperty .cs  ODataStringProperty.cs  SAPODataEntityTypeAttribute.cs  SAPODataPropertyAttribute.cs
DspOdata/DspOdata/Controllers/: DespesasController.cs  WeatherForecastController.cs
DspOdata/DspOdata/Models/: Despesas.cs  DspContext.cs
DspOdata/DspOdata/Properties/: launchSettings.json
ODataOnlyCore/ODataOnlyCore/: ODataOnlyCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ODataOnlyCore/ODataOnlyCore/Controllers/: CountriesController.cs  WeatherForecastController.cs
ODataOnlyCore/ODataOnlyCore/Model/: Country.cs
ODataOnlyCore/ODataOnlyCore/Properties/: launchSettings.json
ODataOnlyCore/ODataOnlyCore/infrastructure/attributes/: ODataEntitySetAttribute.cs  ODataPropertyBase.cs  ODataStringProperty.cs  ODataTableAttrib.cs
TREINAMENTO/RETAIL/varsis.api.connector/: NLog.config  Program.cs  Startup.cs  api.sln  appsettings.Development.json  varsis.api.connector.csproj  web.config
TREINAMENTO/RETAIL/varsis.api.connector/Contracts/: InitMonitorRequest.cs
TREINAMENTO/RETAIL/varsis.api.connector/Controllers/: BusinessPartnerController.cs  POSBranchConfigController.cs  POSInvoiceController.cs  POSMonitorController.cs  POSMonitorDetailController.cs
TREINAMENTO/RETAIL/varsis.api.connector/Properties/: launchSettings.json
TREINAMENTO/RETAIL/varsis.api.core/: NLog.config  Program.cs  QueryRequest.cs  Startup.cs  appsettings.json  varsis.api.core.csproj  varsis.api.core.sln  web.config
TREINAMENTO/RETAIL/varsis.api.core/Controllers/: CommonController.cs  LoginController.cs
TREINAMENTO/RETAIL/varsis.api.core/Middleware/: ServiceLogMiddleware.cs  ServiceLogMiddlewareExtensions.cs  ServiceLoginMiddleware.cs  ServiceLoginMiddlewareExtensions.cs
TREINAMENTO/RETAIL/varsis.api.core/Properties/: launchSettings.json
TREINAMENTO/RETAIL/varsis.api.core/Utilities/: ApiResponseBase.cs  CriteriaRequest.cs  ListRequestBase.cs
TREINAMENTO/RETAIL/varsis.data/infrastructure/: Credentials.cs  Criteria.cs  EntityBase.cs  EntityNameAttribute.cs  IDataSource.cs  IEntity.cs  IEntityService.cs  IEntityServiceWithReturn.cs  IService.cs  Pagination.cs  SelectListItem.cs  ServiceBase.cs  infrastructure.csproj
TREINAMENTO/RETAIL/varsis.data/model/: BusinessPartners.cs  BusinessPlaces.cs  ChartOfAccounts.cs  Counties.cs  Enum.cs  Invoice.cs  InvoiceDocumentReferences.cs  InvoiceExpenses.cs  InvoiceItem.cs  InvoiceVenc.cs  Items.cs  ItemsPreferredVendors.cs  JournalEntry.cs  LegacyFiscalOperations.cs  LegacyUsage.cs  MockTeste.cs  NFModels.cs  Product.cs  ProductTree.cs  SalesTaxCodes.cs  Store.cs  Warehouses.cs  model.csproj
TREINAMENTO/RETAIL/varsis.data/serviceb1/: BatchItem.cs  BusinessPartners.cs  BusinessPlaces.cs  ChartOfAccounts.cs  ConfigurationService.cs  CountiesService.cs  Global.cs  IBatchProducer.cs  IBatchProvider.cs  Invoice.cs  JournalEntry.cs  LegacyFiscalOperations.cs  LegacyUsage.cs  NFModels.cs  ProductService.cs  SalesTaxCodesService.cs  Service.cs  ServiceLayerBatch.cs  ServiceLayerConnector.cs  ServiceLayerError.cs  ServiceLayerResponse.cs  StoreService.cs  Table.cs  TableColumn.cs  TableIndexes.cs  serviceb1.csproj
TREINAMENTO/RETAIL/varsis.data/testing/: CfopToUsageMapTesting.cs  ChartOfAccountsTesting.cs  Connector_BusinessPartners.cs  Connector_SalesInvoice.cs  CustomTableTesting.cs  POSBranchConfigTesting.cs  POSInvoiceColomboTesting.cs  POSMonitorDetailTesting.cs  POSMonitorTesting.cs  Populate.cs  ServiceB1Testing.cs  appSettingsB1.json  testing.csproj
dgSerializeXML/dgSerializeXML/: Program.cs  dgSerializeXML.csproj
dgWpfAnimation/dgWpfAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dgWpfAnimation.csproj
dgs.Store/dgs.Store.UI/: Program.cs  Startup.cs  appsettings.Development.json  dgs.Store.UI.csproj
dgs.Store/dgs.Store.UI/Controllers/: HomeController.cs  ProdutosController.cs
dgs.Store/dgs.Store.UI/Properties/: AssemblyInfo.cs  launchSettings.json
dgs.Store/dgs.Store.UI/Views/: _ViewStart.cshtml.cs
dgs.Store/dgs.Store.UI/Views/Home/: Index.cshtml  Index.cshtml.cs
dgs.Store/dgs.Store.UI/Views/Produtos/: Index.cshtml
dgs.Store/dgs.Store.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
dgs.Store/dgs.Store.UI/wwwroot/css/: style
dgs.Store2/dgs.Store2.UI/: Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  dgs.Store2.UI.csproj
dgs.Store2/dgs.Store2.UI/Controllers/: AuthController.cs  CategoriasController.cs  HomeController.cs  PerfisController.cs  ProdutosController.cs  TesteController.cs  UsuariosController.cs
dgs.Store2/dgs.Store2.UI/Properties/: launchSettings.json
dgs.Store2/dgs.Store2.UI/ViewModels/: AuthVM.cs  CategoriaVM.cs  PerfilVM.cs  ProdutoVM.cs  UsuarioVM.cs
dgs.Store2/dgs.Store2.UI/Views/: _ViewStart.cshtml.cs
dgs.Store2/dgs.Store2.UI/Views/Auth/: Login.cshtml
dgs.Store2/dgs.Store2.UI/wwwroot/: package.json
(+1383 files in other folders)
