<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b18fa96-b2e1-43f9-a7f3-06a3fe817303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50804/ServicoAluno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoAluno.xsd" MetadataType="Schema" ID="4eacea2b-d330-4b01-be33-d4bea2fcb3d9" SourceId="1" SourceUrl="http://localhost:50804/ServicoAluno.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoAluno.disco" MetadataType="Disco" ID="0b71541f-98de-4725-bfaa-fdf4f74237a4" SourceId="1" SourceUrl="http://localhost:50804/ServicoAluno.svc?disco" />
    <MetadataFile FileName="ServicoAluno.wsdl" MetadataType="Wsdl" ID="ef5e5ef4-821d-42f1-ab7f-b06bd5f69b3d" SourceId="1" SourceUrl="http://localhost:50804/ServicoAluno.svc?wsdl" />
    <MetadataFile FileName="ServicoAluno1.xsd" MetadataType="Schema" ID="fd5b0a4b-fb59-47ec-a122-0b2ad48c5e9a" SourceId="1" SourceUrl="http://localhost:50804/ServicoAluno.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoAluno2.xsd" MetadataType="Schema" ID="123d6b67-5271-4236-b0a9-3dbf2602cfd1" SourceId="1" SourceUrl="http://localhost:50804/ServicoAluno.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>