<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="About\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clsStore\dgs.Store.Data.csproj" />
    <ProjectReference Include="..\dgs.Store.Domain\dgs.Store.Domain.csproj" />
  </ItemGroup>

</Project>
