<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>varsis.api.core</AssemblyName>
    <RootNamespace>Varsis.Api.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>C:\PROJETOS\VARSIS\TREINAMENTO\bin\debug\varsis.api.core</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\PROJETOS\VARSIS\TREINAMENTO\bin\release\varsis.api.core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="s3rial.data.b1connector">
      <HintPath>..\..\..\..\BUILD\release\s3rial.data.b1connector\netcoreapp3.1\s3rial.data.b1connector.dll</HintPath>
    </Reference>
    <Reference Include="s3rial.data.infrastructure">
      <HintPath>..\..\..\..\BUILD\release\s3rial.data.b1connector\netcoreapp3.1\s3rial.data.infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="varsis.data.infrastructure">
      <HintPath>..\..\bin\release\varsis.data.serviceb1\netcoreapp3.0\varsis.data.infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="varsis.data.serviceb1">
      <HintPath>..\..\bin\release\varsis.data.serviceb1\netcoreapp3.0\varsis.data.serviceb1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
