map.Add("Code_pag","U_CODE_PAG");
map.Add("Tributo","U_TRIBUTO");
map.Add("Receita","U_RECEITA");
map.Add("Periodo_apur","U_PERIODO_APUR");
map.Add("Controle","U_CONTROLE");
map.Add("Declaracao","U_DECLARACAO");
map.Add("Div_ativa_etq","U_DIV_ATIVA_ETQ");
map.Add("Parcela_notificacao","U_PARCELA_NOTIFICACAO");
map.Add("Tip_inscri_contribu","U_TIP_INSCRI_CONTRIBU");
map.Add("Num_inscri_contribu","U_NUM_INSCRI_CONTRIBU");
map.Add("Nome_contribu","U_NOME_CONTRIBU");
map.Add("Inscri_est_mun_dec","U_INSCRI_EST_MUN_DEC");
map.Add("Ref_dori_djud","U_REF_DORI_DJUD");
map.Add("Val_rec_bru_a","U_VAL_REC_BRU_A");
map.Add("Per_receita","U_PER_RECEITA");
map.Add("Uf_licenca","U_UF_LICENCA");
map.Add("Cod_munic","U_COD_MUNIC");
map.Add("Placa","U_PLACA");
map.Add("Renavam","U_RENAVAM");
map.Add("Opc_pagto","U_OPC_PAGTO");
map.Add("Crlv","U_CRLV");
map.Add("Depos_ident","U_DEPOS_IDENT");
map.Add("Ident_fgts","U_IDENT_FGTS");
map.Add("Lacre_fgts","U_LACRE_FGTS");
map.Add("D_lacre_fgts","U_D_LACRE_FGTS");
