map.Add("Code_titulo","U_CODE_TITULO");
map.Add("Filial","U_FILIAL");
map.Add("Banco","U_BANCO");
map.Add("Cnpj_forne","U_CNPJ_FORNE");
map.Add("Cnpj_forpri","U_CNPJ_FORPRI");
map.Add("Cnpj_sacav","U_CNPJ_SACAV");
map.Add("Cod_forne","U_COD_FORNE");
map.Add("Cod_forpri","U_COD_FORPRI");
map.Add("Cod_sacav","U_COD_SACAV");
map.Add("Nome_forne","U_NOME_FORNE");
map.Add("Nome_forpri","U_NOME_FORPRI");
map.Add("Nome_sacav","U_NOME_SACAV");
map.Add("Vencto","U_VENCTO");
map.Add("DtEmis","U_DTEMIS");
map.Add("DtCan","U_DTCAN");
map.Add("Numdoc","U_NUMDOC");
map.Add("Valbruto","U_VALBRUTO");
map.Add("Desconto","U_DESCONTO");
map.Add("Abatimento","U_ABATIMENTO");
map.Add("Valliq","U_VALLIQ");
map.Add("Linarq","U_LINARQ");
map.Add("Status","U_STATUS");
