map.Add("Code","T");
map.Add("Code","T");
map.Add("Abat_Manual","N");
map.Add("Abat_Receber","N");
map.Add("Acrescimos","N");
map.Add("Agencia","N");
map.Add("Agencia_For","N");
map.Add("Arquivo_Gerado","T");
map.Add("Arquivo_Importado","T");
map.Add("Banco","N");
map.Add("Banco_For","N");
map.Add("Bloqueado","N");
map.Add("Cod_Forne","T");
map.Add("Cod_Forne_Ori","T");
map.Add("Codbar","T");
map.Add("Code_Antecipa","T");
map.Add("Code_Pagto","T");
map.Add("Codigo_Moeda","T");
map.Add("Condicao_Pagto","N");
map.Add("Conta_Banc_For","T");
map.Add("Conta_Controle","T");
map.Add("Conta_Razao","T");
map.Add("Desconto","N");
map.Add("Desconto_Acordo","N");
map.Add("Dig_Agencia","T");
map.Add("Dig_Agencia_For","T");
map.Add("Dig_Conta","T");
map.Add("Dig_Conta_Banc_For","T");
map.Add("Dt_Agendamento","T");
map.Add("Dt_Bloqueio","T");
map.Add("Dt_Emissao","T");
map.Add("Dt_geracao","T");
map.Add("Dt_Lancto","T");
map.Add("Dt_Liberacao","T");
map.Add("Dt_Liquida","T");
map.Add("Dt_Pagto","T");
map.Add("Dt_Prev_Pagto","T");
map.Add("Dt_Recepcao","T");
map.Add("Vencto","T");
map.Add("Vencto_Ori","T");
map.Add("Empresa","T");
map.Add("Filial","T");
map.Add("Forma_Pagto","T");
map.Add("Funrural","N");
map.Add("Instr_Pagto","T");
map.Add("Juros","N");
map.Add("Juros_Moeda","N");
map.Add("LineId","N");
map.Add("Lote_EDI","N");
map.Add("Meio_Pagto","N");
map.Add("Modelo_NF","T");
map.Add("Moeda_Pagto","T");
map.Add("Motivo_Baixa","N");
map.Add("Multa","N");
map.Add("Nosso_Numero","T");
map.Add("Nota","N");
map.Add("Numero_Boleto","N");
map.Add("Numero_Conta","T");
map.Add("Parcela","N");
map.Add("Retencoes","N");
map.Add("Serie","T");
map.Add("Seu_Numero","T");
map.Add("Situacao","T");
map.Add("Status","T");
map.Add("Tipcodbar","T");
map.Add("Tipo_Conta","N");
map.Add("TransId","T");
map.Add("Usu_Gerou_Arquivo","T");
map.Add("Usu_Importou_Conf","T");
map.Add("Usu_Importou_Liq","T");
map.Add("Usuario_Liberacao","T");
map.Add("Valor_Bruto","N");
map.Add("Valor_Bruto_Moeda","N");
map.Add("Valor_Moeda_Cmp","N");
map.Add("Valor_Moeda_Pagto","N");
map.Add("Valor_Pago","N");
map.Add("Variacao_Cambial","N");
