map.Add("Code_pag","T");
map.Add("Tributo","T");
map.Add("Receita","T");
map.Add("Periodo_apur","T");
map.Add("Controle","T");
map.Add("Declaracao","T");
map.Add("Div_ativa_etq","T");
map.Add("Parcela_notificacao","T");
map.Add("Tip_inscri_contribu","T");
map.Add("Num_inscri_contribu","T");
map.Add("Nome_contribu","T");
map.Add("Inscri_est_mun_dec","T");
map.Add("Ref_dori_djud","T");
map.Add("Val_rec_bru_a","N");
map.Add("Per_receita","N");
map.Add("Uf_licenca","T");
map.Add("Cod_munic","T");
map.Add("Placa","T");
map.Add("Renavam","T");
map.Add("Opc_pagto","T");
map.Add("Crlv","T");
map.Add("Depos_ident","T");
map.Add("Ident_fgts","T");
map.Add("Lacre_fgts","T");
map.Add("D_lacre_fgts","T");
