map.Add("Code","U_CODE");
map.Add("Code","U_CODE");
map.Add("Abat_Manual","U_ABAT_MANUAL");
map.Add("Abat_Receber","U_ABAT_RECEBER");
map.Add("Acrescimos","U_ACRESCIMOS");
map.Add("Agencia","U_AGENCIA");
map.Add("Agencia_For","U_AGENCIA_FOR");
map.Add("Arquivo_Gerado","U_ARQUIVO_GERADO");
map.Add("Arquivo_Importado","U_ARQUIVO_IMPORTADO");
map.Add("Banco","U_BANCO");
map.Add("Banco_For","U_BANCO_FOR");
map.Add("Bloqueado","U_BLOQUEADO");
map.Add("Cod_Forne","U_COD_FORNE");
map.Add("Cod_Forne_Ori","U_COD_FORNE_ORI");
map.Add("Codbar","U_CODBAR");
map.Add("Code_Antecipa","U_CODE_ANTECIPA");
map.Add("Code_Pagto","U_CODE_PAGTO");
map.Add("Codigo_Moeda","U_CODIGO_MOEDA");
map.Add("Condicao_Pagto","U_CONDICAO_PAGTO");
map.Add("Conta_Banc_For","U_CONTA_BANC_FOR");
map.Add("Conta_Controle","U_CONTA_CONTROLE");
map.Add("Conta_Razao","U_CONTA_RAZAO");
map.Add("Desconto","U_DESCONTO");
map.Add("Desconto_Acordo","U_DESCONTO_ACORDO");
map.Add("Dig_Agencia","U_DIG_AGENCIA");
map.Add("Dig_Agencia_For","U_DIG_AGENCIA_FOR");
map.Add("Dig_Conta","U_DIG_CONTA");
map.Add("Dig_Conta_Banc_For","U_DIG_CONTA_BANC_FOR");
map.Add("Dt_Agendamento","U_DT_AGENDAMENTO");
map.Add("Dt_Bloqueio","U_DT_BLOQUEIO");
map.Add("Dt_Emissao","U_DT_EMISSAO");
map.Add("Dt_geracao","U_DT_GERACAO");
map.Add("Dt_Lancto","U_DT_LANCTO");
map.Add("Dt_Liberacao","U_DT_LIBERACAO");
map.Add("Dt_Liquida","U_DT_LIQUIDA");
map.Add("Dt_Pagto","U_DT_PAGTO");
map.Add("Dt_Prev_Pagto","U_DT_PREV_PAGTO");
map.Add("Dt_Recepcao","U_DT_RECEPCAO");
map.Add("Vencto","U_VENCTO");
map.Add("Vencto_Ori","U_VENCTO_ORI");
map.Add("Empresa","U_EMPRESA");
map.Add("Filial","U_FILIAL");
map.Add("Forma_Pagto","U_FORMA_PAGTO");
map.Add("Funrural","U_FUNRURAL");
map.Add("Instr_Pagto","U_INSTR_PAGTO");
map.Add("Juros","U_JUROS");
map.Add("Juros_Moeda","U_JUROS_MOEDA");
map.Add("LineId","U_LINEID");
map.Add("Lote_EDI","U_LOTE_EDI");
map.Add("Meio_Pagto","U_MEIO_PAGTO");
map.Add("Modelo_NF","U_MODELO_NF");
map.Add("Moeda_Pagto","U_MOEDA_PAGTO");
map.Add("Motivo_Baixa","U_MOTIVO_BAIXA");
map.Add("Multa","U_MULTA");
map.Add("Nosso_Numero","U_NOSSO_NUMERO");
map.Add("Nota","U_NOTA");
map.Add("Numero_Boleto","U_NUMERO_BOLETO");
map.Add("Numero_Conta","U_NUMERO_CONTA");
map.Add("Parcela","U_PARCELA");
map.Add("Retencoes","U_RETENCOES");
map.Add("Serie","U_SERIE");
map.Add("Seu_Numero","U_SEU_NUMERO");
map.Add("Situacao","U_SITUACAO");
map.Add("Status","U_STATUS");
map.Add("Tipcodbar","U_TIPCODBAR");
map.Add("Tipo_Conta","U_TIPO_CONTA");
map.Add("TransId","U_TRANSID");
map.Add("Usu_Gerou_Arquivo","U_USU_GEROU_ARQUIVO");
map.Add("Usu_Importou_Conf","U_USU_IMPORTOU_CONF");
map.Add("Usu_Importou_Liq","U_USU_IMPORTOU_LIQ");
map.Add("Usuario_Liberacao","U_USUARIO_LIBERACAO");
map.Add("Valor_Bruto","U_VALOR_BRUTO");
map.Add("Valor_Bruto_Moeda","U_VALOR_BRUTO_MOEDA");
map.Add("Valor_Moeda_Cmp","U_VALOR_MOEDA_CMP");
map.Add("Valor_Moeda_Pagto","U_VALOR_MOEDA_PAGTO");
map.Add("Valor_Pago","U_VALOR_PAGO");
map.Add("Variacao_Cambial","U_VARIACAO_CAMBIAL");
